freesia.backend.disconnected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Ysm backend has been disconnected, reason:<reason>
freesia.backend.not_connected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> There is not a valid connection to ysm backend! If you still meet this issue. please report to the administrators
freesia.worker_command.worker_not_found=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Cannot found specified worker
freesia.worker_command.command_feedback=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>] [</#cdd6f4><worker_name><#cdd6f4>]</#cdd6f4><feedback>
freesia.mod_handshake_time_outed=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Handshake time outed, please ensure you have installed the corrected version of ysm
freesia.list_player_command_header=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> Ysm Player List:
freesia.list_player_command_body=<#cdd6f4><name>
freesia.setskin.success=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#a6e3a1> Sent setskin request for NPC <npc_id> with model <model_id>. Check backend logs for result.
freesia.setskin.no_players=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> No online players to relay the command to Backend.
freesia.setskin.citizens_disabled=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Citizens is not enabled on the Backend server.
freesia.command.no_permission=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>No permission.
freesia.command.provide_server_name=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>Please provide a server name.
freesia.command.reload_success=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#a6e3a1>Proxy configurations reloaded successfully!
freesia.command.reload_fail=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>Failed to reload configurations: <error>
freesia.command.npc_id_integer=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8><npc_id> must be an integer.
freesia.command.usage.header=<#f9e2af>Freesia Command Help:
freesia.command.usage.listplayers=<#fab387>/freesia listplayers <#cdd6f4>- List all Ysm players
freesia.command.usage.dworkerc=<#fab387>/freesia dworkerc <worker> <command> <#cdd6f4>- Dispatch command to worker
freesia.command.usage.setskin=<#fab387>/freesia setskin <npc_id> <model_id> [serverId] <#cdd6f4>- Set NPC skin
freesia.command.usage.reload=<#fab387>/freesia reload <#cdd6f4>- Reload configurations