freesia.backend.disconnected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Backend Ysm đã ngắt kết nối, lý do: <reason>
freesia.backend.not_connected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Không có kết nối hợp lệ tới backend Ysm! Nếu bạn vẫn gặp sự cố này, vui lòng báo cáo cho quản trị viên
freesia.worker_command.worker_not_found=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Không tìm thấy worker được chỉ định
freesia.worker_command.command_feedback=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>] [</#cdd6f4><worker_name><#cdd6f4>]</#cdd6f4><feedback>
freesia.mod_handshake_time_outed=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Bắt tay kết nối đã hết thời gian chờ, vui lòng đảm bảo bạn đã cài đúng phiên bản Ysm
freesia.list_player_command_header=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> Danh sách người chơi Ysm:
freesia.list_player_command_body=<#cdd6f4><name>
freesia.setskin.success=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#a6e3a1> Đã gửi yêu cầu setskin cho NPC <npc_id> với model <model_id>. Kiểm tra log backend để xem kết quả.
freesia.setskin.no_players=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Không có người chơi nào online để chuyển tiếp lệnh tới Backend.
freesia.setskin.citizens_disabled=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Citizens chưa được bật trên server Backend.
freesia.command.no_permission=[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>Bạn không có quyền thực hiện việc này.
freesia.command.provide_server_name=[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>Vui lòng cung cấp tên máy chủ.
freesia.command.reload_success=[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#a6e3a1>Đã tải lại cấu hình Proxy thành công!
freesia.command.reload_fail=[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8>Tải lại cấu hình Proxy thất bại: <error>
freesia.command.npc_id_integer=[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> <#f38ba8><npc_id> phải là một số nguyên.
freesia.command.usage.header=<#f9e2af>Hướng dẫn lệnh Freesia:
freesia.command.usage.listplayers=<#fab387>/freesia listplayers <#cdd6f4>- Liệt kê người chơi Ysm
freesia.command.usage.dworkerc=<#fab387>/freesia dworkerc <worker> <command> <#cdd6f4>- Gửi lệnh tới worker
freesia.command.usage.setskin=<#fab387>/freesia setskin <npc_id> <model_id> [serverId] <#cdd6f4>- Đặt skin cho NPC
freesia.command.usage.reload=<#fab387>/freesia reload <#cdd6f4>- Tải lại cấu hình