freesia.backend.disconnected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Ysm后端worker断开了连接,原因:<reason>
freesia.backend.not_connected=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> 你没有连接到Ysm后端worker.如果反复遇到该问题,请汇报管理员!
freesia.worker_command.worker_not_found=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> 找不到该worker!
freesia.worker_command.command_feedback=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>] [</#cdd6f4><worker_name><#cdd6f4>]</#cdd6f4><feedback>
freesia.mod_handshake_time_outed=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Ysm握手超时,请确认您安装了正确版本的Ysm
freesia.list_player_command_header=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4> Ysm Player List:
freesia.list_player_command_body=<#cdd6f4><name>
freesia.setskin.success=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#a6e3a1> 已发送NPC <npc_id> 的setskin请求，模型为 <model_id>。请查看后端日志确认结果。
freesia.setskin.no_players=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> 没有在线玩家可用于转发命令到后端。
freesia.setskin.citizens_disabled=<#cdd6f4>[</#cdd6f4><#89dceb>Freesia</#89dceb><#cdd6f4>]</#cdd6f4><#f38ba8> Citizens未在后端服务器上启用。
freesia.command.no_permission=<#f38ba8>没有权限。
freesia.command.provide_server_name=<#f38ba8>请提供服务器名称。
freesia.command.reload_success=<#a6e3a1>[Freesia] 代理配置重载成功！
freesia.command.reload_fail=<#f38ba8>[Freesia] 重载配置失败: <error>
freesia.command.npc_id_integer=<#f38ba8><npc_id> 必须是整数。
freesia.command.usage.header=<#f9e2af>Freesia 指令帮助:
freesia.command.usage.listplayers=<#fab387>/freesia listplayers <#cdd6f4>- 列出所有 Ysm 玩家
freesia.command.usage.dworkerc=<#fab387>/freesia dworkerc <worker> <command> <#cdd6f4>- 向 worker 发送指令
freesia.command.usage.setskin=<#fab387>/freesia setskin <npc_id> <model_id> [serverId] <#cdd6f4>- 设置 NPC 皮肤
freesia.command.usage.reload=<#fab387>/freesia reload <#cdd6f4>- 重载配置